

@@ TODO

- move overworld to using the new frame format and remove concept of party
  entity class from client.
- [david] to implement world journal (remove player journals)
- get basic player:fov in place (just return -1)
- add landmark layer to scenes


- define rules for sprite paths

    @@ We decided we need to ideally limit to 3 levels and to take care not to
       add too many variations at each step (especially at 3).

    > dynamic length paths

    - base class
        - Tree
    - state modifier
        - Damaged
    - species class
        - Oak

    - Door
    - Closed
    - Damaged
    - Wooden

    Door, Closed, Undamaged, Wooden [
    Door, Open ' '

    - base class
        - sword
    - sword type
        - short
    - Style
        - Dwarven
    - Aura
        - Magical
    - state modifier
        - Broken

    ) | -

`player:fov`

> returns an array of visible tile coordinates or -1 if infinite visibility
  (e.g above ground).

[0, 1, 5, ...]


frame format

{
    'actor': 'npc',
    'action': 'move',
    'scene_changes': {
        22: [[1,0,0], -1, -1, -1],
        23: [[1,0,0], -1, -1, [1, 0, 1]]
    }
}

{
    'actor': 'npc',
    'action': 'dies',
    'summary': 'Green goblin dies from a critical hit',
    'explanation': '+2 D20',
    'scene_changes': {
        23: [[1,0,0], -1, -1, -1]
    }
}

{
    'actor': 'party',
    'action': 'move',
    'data': {
        'position': [20, 10]
    },
    'scene_changes': {
        22: [[1,0,0], -1, -1, -1],
        23: [[1,0,0], -1, -1, [1, 0, 1]]
    }
}
